# microsoft-bonsai-api

./: .gitignore  .gitmodules  README.md  run_autorest.sh
CSharp/: Gateway.cs  GatewayExtensions.cs  IGateway.cs  ISession.cs  ISimulatorAPI.cs  ISimulatorNotification.cs  ISimulatorSessionOperations.cs  ISimulators.cs  Session.cs  SessionExtensions.cs  SimulatorAPI.cs  SimulatorNotification.cs  SimulatorNotificationExtensions.cs  SimulatorSessionOperations.cs  SimulatorSessionOperationsExtensions.cs  Simulators.cs  SimulatorsExtensions.cs
CSharp/BonsaiSDK/: BonsaiSDK.csproj
CSharp/BonsaiSDK/Client/: BonsaiClient.cs
CSharp/Microsoft.Bonsai.Api/Simulator/: Microsoft.Bonsai.Api.Simulator.csproj
CSharp/Microsoft.Bonsai.Api/Simulator/Client/: BonsaiClient.cs  Config.cs
CSharp/Models/: EpisodeFinish.cs  EpisodeFinishTypesReason.cs  EpisodeStart.cs  EventKindOneofCase.cs  EventModel.cs  EventTypesEventType.cs  Idle.cs  ListValue.cs  ProblemDetails.cs  Purpose.cs  PurposeTarget.cs  PurposeTypesAction.cs  SimulatorContext.cs  SimulatorInfo.cs  SimulatorInterface.cs  SimulatorList.cs  SimulatorSession.cs  SimulatorSessionMilestone.cs  SimulatorSessionProgress.cs  SimulatorSessionResponse.cs  SimulatorSessionSummary.cs  SimulatorSessionTypesStatus.cs  SimulatorState.cs  Step.cs  Timestamp.cs  Unregister.cs  UnregisterTypesReason.cs  Value.cs
CSharp/Tests/: Microsoft.Bonsai.Api.Simulator.Tests.csproj  SimulatorApiTests.cs
CSharp/Tests/BonsaiSDK.Tests/: BonsaiSDK.Tests.csproj
CSharp/samples/Microsoft.Bonsai.Api.Samples.Cartpole/: .gitignore  Action.cs  Config.cs  Dockerfile  EventLoopWithComments.txt  EventProgram.cs  LoopProgram.cs  Microsoft.Bonsai.Api.Samples.Cartpole.csproj  Microsoft.Bonsai.Api.Samples.Cartpole.sln  Model.cs  Program.cs  State.cs  build-docker.bat  machine-teaching.ink  readme.md
CSharp/samples/Microsoft.Bonsai.Api.Samples.Cartpole/Properties/: launchSettings.json
Java/: .project
Java/bonsaiSDK/: .factorypath  code-model-v1  pom.xml
Java/com.microsoft.bonsai.api/simulator/: .project  README.md  pom.xml
Java/com.microsoft.bonsai.api/simulator/client/: BonsaiClient.java  BonsaiClientConfig.java  package-info.java
Java/tests/: .classpath  .gitignore  .project  README.md  pom.xml  runtests.bat
Python/: .gitignore  Dockerfile  README.md  adder-sim-sdk3.ipynb  adder.py  bonsaiclient.py  setup.py
Python/bonsai/simulatorapi/: __init__.py
Python/microsoft_bonsai_api/: README.md  __init__.py  setup.py
Python/microsoft_bonsai_api/client/: __init__.py  aad.py  bonsaiclient.py  bonsaiclient_async.py  config.py
Python/microsoft_bonsai_api/simulator/: _configuration.py  _simulator_api.py
Python/samples/adder/: Dockerfile  README.md  adder.ink  adder.py  adder_description.json
Python/samples/cartpole/: .gitignore  Dockerfile  README.md  cartpole_description.json  exported_brain.py  machine_teacher.ink  main.py  multi-concept-selector.ink  multi-concept.ink  policies.py  requirements.txt
Python/samples/cartpole-sim2real-gap/: README.md  cartpole_description.json  machine_teacher_1.ink  machine_teacher_2.ink  main.py  policies.py
Python/samples/gym-highway/: README.md  (+12 more)
Python/tests/: conftest.py  mock_responses.py  test_bonsaiconnector.py  test_client.py  test_config.py  web_server.py
Reference/: README.md  simtypes-example.json  simtypes.schema.json
Swagger/: swagger.json
Swashbuckle/CSharp/: ISession.cs  Session.cs  SessionExtensions.cs
TypeScript/: code-model-v1  rollup.config.js
TypeScript/src/: simulatorAPI.ts  simulatorAPIContext.ts
Typescript/lib/: .eslintrc.json  .gitignore  .npmrc  .prettierrc  README.md  jest.config.js  package-lock.json  package.json  rollup.config.js
Typescript/samples/: README.md
managed-simulator-offer/: README.md
managed-simulator-offer/managed-application-package/: createUiDefinition.json  mainTemplate.json  viewDefinition.json
reference/: README.md  siminterface.schema.json
(+412 files in other folders)
