<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Microsoft.Bonsai.Api\Simulator\Microsoft.Bonsai.Api.Simulator.csproj" />
  </ItemGroup>

</Project>
