POST http://localhost:5001/v1/prediction HTTP/1.1
# POST https://highway2.azurewebsites.net/v1/prediction HTTP/1.1
content-type: application/json

{
    "vehicle1" : [1.0, 1.0, 0.5, 0.41666666666666674, 0.0, 0, 0],
    "vehicle2" : [1.0, -0.00042376932805610057, 0.25, -0.11052081726419172, 0.0, 0, 0],
    "vehicle3" : [1.0, 0.21692321402185022, 0.0, -0.054796513152291615, 0.0, 0, 0],
    "vehicle4" : [1.0, 0.2902475936263791, 0.25, -0.10228840685906726, 0.0, 0, 0],
    "vehicle5" : [1.0, 0.5102922731888679, -0.25, -0.03790259021898712, 0.0, 0, 0]
    }